# NPSC-BE

./: .gitignore  NPSC.sln  README.md  script.sql
NSPC.API.V1/: NSPC.API.V1.csproj  Program.cs  appsettings.json
NSPC.API.V1/Auth/: CustomAuth.cs
NSPC.API.V1/Controllers/Authentication/: AuthenticationController.cs  GoogleLoginModel.cs
NSPC.API.V1/Controllers/CashbookTransaction/: CashbookTransactionController.cs
NSPC.API.V1/Controllers/ChucVu/: ChucVuController.cs
NSPC.API.V1/Controllers/Construction/: ConstructionController.cs
NSPC.API.V1/Controllers/ConstructionWeekReport/: ConstructionWeekReportController.cs
NSPC.API.V1/Controllers/Contract/: ContractController.cs
NSPC.API.V1/Controllers/CustomerServiceComment/: CustomerServiceCommentController.cs
NSPC.API.V1/Controllers/Investor/: InvestorController.cs
NSPC.API.V1/Controllers/InvestorType/: InvestorTypeController.cs
NSPC.API.V1/Controllers/IssueManagement/: IssueManagementController.cs
NSPC.API.V1/Controllers/LaiXe/: LaiXeController.cs
NSPC.API.V1/Controllers/LoaiXe/: LoaiXeController.cs
NSPC.API.V1/Controllers/MeasureUnit/: MeasureUnitController.cs
NSPC.API.V1/Controllers/PhongBan/: PhongBanController.cs
NSPC.API.V1/Controllers/PhuongTien/: PhuongTienController.cs
NSPC.API.V1/Controllers/ProjectTemplate/: ProjectTemplateController.cs
NSPC.API.V1/Controllers/Right/: RightController.cs
NSPC.API.V1/Controllers/RightMapRole/: RightMapRoleController.cs
NSPC.API.V1/Controllers/Role/: RoleController.cs
NSPC.API.V1/Controllers/SearchSample/: SearchSampleController.cs
NSPC.API.V1/Controllers/SocialMedia/: SocialMediaController.cs
NSPC.API.V1/Controllers/Task/: TaskController.cs
NSPC.API.V1/Controllers/TaskComment/: TaskCommentController.cs
NSPC.API.V1/Controllers/TaskManagement/: TaskManagementController.cs
NSPC.API.V1/Controllers/TaskNotification/: TaskNotificationController.cs
NSPC.API.V1/Controllers/TaskPersonal/: TaskPersonalController.cs
NSPC.API.V1/Controllers/TaskUsageHistory/: TaskUsageHistoryController.cs
NSPC.API.V1/Controllers/Tenant/: TenantController.cs  TenantManagementController.cs
NSPC.API.V1/Controllers/Upload/: NodeUploadController.cs  NodeUploadControllerModel.cs  UploadController.cs
NSPC.API.V1/Controllers/User/: UserController.cs  UserControllerModels.cs
NSPC.API.V1/Controllers/VehicleRequest/: VehicleRequestController.cs
NSPC.API.V1/Controllers/_Admin/: AdminDashboardController.cs  DashboardVisualizeController.cs
NSPC.API.V1/Properties/: launchSettings.json
NSPC.API.V1/Resources/Country/: countries+states.json
NSPC.API.V1/Resources/EmailTemplate/: CloseAccount_Email.html  Confirm_Email.html  DeactivateAccount_Email.html  Reset_Password_Email.html  Verify_Email.html  Welcome_Email.html  allocate-asset.html  approved-profile-email.html  auto_matching_profile.html  contact_notification_for_buyer_to_seller.html  contact_notification_for_seller_to_buyer.html  message_reminder.html  revoke-asset.html
NSPC.API.V1/Resources/ExcelTemplate/: BG_ExcelTemplate.xlsx  Bang_kiem_ke_vat_tu_hang_hoa_template.xlsx  ExcelTemplate.xlsx
NSPC.API.V1/Resources/FCM/: Uberental.json
NSPC.API.V1/Resources/Timezone/: timezones.json
NSPC.API.V1/Resources/Translate/: en.json  jp.json  translate.json  vn.json  zh.json
NSPC.Business/: NSPC.Business.csproj
NSPC.Business/AutoMapper/: AutoMapperConfig.cs
NSPC.Business/QuanLyLoaiXe/: ILoaiXeHandler.cs  LoaiXeHandler.cs  LoaiXeModel.cs
NSPC.Business/Services/Asset/: AssetModels.cs  (+2 more)
NSPC.Common/: NSPC.Common.csproj
NSPC.Common/Constants/: Constants.cs  TaskConstant.cs
NSPC.Common/Infrastructure/: RelatedQueryHelper.cs
NSPC.Common/Utils/: AccountHelper.cs  AutoMapperUtils.cs  ConfigCollection.cs  DateUtil.cs  ExtensionMethods.cs  Helper.cs  OpenDataConstants.cs  RequestData.cs  ResponseData.cs  TableHelper.cs  TenantProvider.cs  Utils.cs
NSPC.Data/: NSPC.Data.csproj  latest_migrations.sql
NSPC.Data/Data/: BaseTable.cs  SMDbContext.cs  fm_Search_Sample.cs  sm_Notification.cs
NSPC.Data/Infrastructure/: BaseModel.cs  DatabaseFactory.cs  DbHandler.cs
NSPC.Data/Migrations/: 20240601044159_init.Designer.cs  20240601044159_init.cs  20240601081938_add-api-chucvu.Designer.cs  20240601081938_add-api-chucvu.cs  20240603021133_add-api-nhomvattu.Designer.cs  20240603021133_add-api-nhomvattu.cs  20240603091750_add-api-sanpham-bom.Designer.cs  20240603091750_add-api-sanpham-bom.cs  20240604014420_fix-require.Designer.cs  20240604014420_fix-require.cs  20240604021514_fix-public-vỉtual.Designer.cs  20240604021514_fix-public-vỉtual.cs  20240605081926_add-field-Attachments.Designer.cs  20240605081926_add-field-Attachments.cs  20240605090728_update-fk-IDNhomVatTu.Designer.cs  20240605090728_update-fk-IDNhomVatTu.cs  20240606080624_add-filed-ghichu.Designer.cs  20240606080624_add-filed-ghichu.cs  20240611014127_delete-field-maBom.Designer.cs  20240611014127_delete-field-maBom.cs  20240614072938_edit-type-decimal.Designer.cs  20240614072938_edit-type-decimal.cs  20240617090706_add-api-quanlyphieunhap-xuat.Designer.cs  20240617090706_add-api-quanlyphieunhap-xuat.cs  20240620070816_add-controller-quanlyphieu.Designer.cs  20240620070816_add-controller-quanlyphieu.cs  20240621014638_add-field-DiaDiemGiaoHang.Designer.cs  20240621014638_add-field-DiaDiemGiaoHang.cs  20240624020916_add-api-thu-chi.Designer.cs  20240624020916_add-api-thu-chi.cs  20240625020735_add-api-baogia.Designer.cs  20240625020735_add-api-baogia.cs  20240625021225_add-tbl-kiemkho-xuatnhapton.Designer.cs  20240625021225_add-tbl-kiemkho-xuatnhapton.cs  20240626071859_add-field-NgayThuChi.Designer.cs  20240626071859_add-field-NgayThuChi.cs  20240627040354_add-field-baogia.Designer.cs  20240627040354_add-field-baogia.cs  20240627042735_add-field-ReceiverMa.Designer.cs  20240627042735_add-field-ReceiverMa.cs  (+781 more)
NSPC.MSUnitTest/: NSPC.MSUnitTest.csproj  UnitTestQuotation.cs  appsettings.json
NSPC.MSUnitTest/Construction/: ConstructionCreateUpdateUnitTest.cs
NSPC.MSUnitTest/IssueManagement/: IssueManagementUnitTest.cs
NSPC.MSUnitTest/TaskManagement/: TaskTest.cs
(+457 files in other folders)
