<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>SalesMngt.MSUnitTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSPC.Business\NSPC.Business.csproj" />
    <ProjectReference Include="..\NSPC.Common\NSPC.Common.csproj" />
    <ProjectReference Include="..\NSPC.Data\NSPC.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Departments\DepartmentsTests.cs" />
    <Compile Remove="SanPham\ProductSearchTestCase.cs" />
    <Compile Remove="BanHang\SalesOrderCreateUpdateTestCase.cs" />
    <Compile Remove="DoiTac\SupplierUnitTest\SupplierCreateUpdateTestCase.cs" />
    <Compile Remove="TraHangNCC\SupplierReturnSearchTestCase.cs" />
    <Compile Remove="DoiTac\CustomerUnitTest\CustomerCreateUpdateTestCase.cs" />
    <Compile Remove="MuaHang\PurchaseOrderSearchTestCase.cs" />
  </ItemGroup>

</Project>
